server: http://localhost:9876

load:
  - src/mcomponent.js

test:
  - test/mcomponent-test.js

  - test/mcomponent-api-test.js
  - test/mcomponent-block-test.js
  - test/mcomponent-children-test.js
  - test/mcomponent-execution-context-test.js
  - test/mcomponent-list-test.js
  - test/mcomponent-lookup-test.js
  - test/mcomponent-parser-test.js
  - test/mcomponent-render-test.js
  - test/mcomponent-tree-test.js

